import { onMount, type Component, createSignal } from 'solid-js';
import styles from '../../App.module.css';
import { initBloodCellAnimation, play as start, enableCompare } from '../../scripts/animation';
import InspectorPane from '../inspectorPane';
import MainLearnPanel, { PanelProps } from '../subjectPage/mainPanel';
import Navbar from '../navbar';
import learnDB from './learnContentDB';
const about = "Red blood cells (RBCs) are essential components of blood that transport oxygen from the lungs to body tissues and carry carbon dioxide waste back to the lungs for exhalation. Their flexibility allows them to navigate through tiny capillaries, ensuring efficient oxygen exchange. Hemoglobin, a protein within RBCs, binds with oxygen, enabling the cells to act as carriers of this life-sustaining gas. RBCs also play a vital role in maintaining pH balance, supporting overall oxygenation and maintaining physiological equilibrium."
const markDown = `Red blood cells (RBCs) are essential components of the human circulatory system, responsible for transporting oxygen from the lungs to tissues and organs, and carrying carbon dioxide back to the lungs for exhalation. These specialised cells lack a nucleus and other organelles, allowing for a larger space to accommodate haemoglobin, the key molecule that enables oxygen transport. Haemoglobin is a protein composed of four globin chains, each containing a haem group which binds to oxygen. This unique structure allows a single red blood cell to carry about one billion molecules of oxygen.\n\nThe process of RBC formation, known as erythropoiesis, occurs primarily in the bone marrow under the influence of the hormone erythropoietin. As RBCs mature, they lose their nucleus and other organelles to maximise their oxygen-carrying capacity. The lifespan of a red blood cell is about 120 days, after which they are removed from circulation by the spleen and liver.\n\nHaemoglobin plays a crucial role in maintaining the body's oxygen balance. When red blood cells reach tissues with low oxygen levels, haemoglobin releases its bound oxygen, enabling cells to carry out vital functions. At the same time, haemoglobin binds to carbon dioxide produced by cells and carries it back to the lungs for elimination during exhalation. This reversible binding of oxygen and carbon dioxide is central to the respiratory process.\n\nVarious factors can impact red blood cell production and function. Anaemia, for example, occurs when there is a deficiency in either the number of RBCs or the amount of haemoglobin within them, leading to reduced oxygen-carrying capacity. Haemoglobinopathies, genetic disorders affecting the structure of haemoglobin, can also impact RBC function and lead to conditions such as sickle cell disease and thalassaemia.\n\nIn summary, red blood cells are integral to the body's oxygen transport and carbon dioxide removal processes. Their unique structure, dominated by haemoglobin, allows them to efficiently deliver oxygen to tissues and organs while aiding in the removal of carbon dioxide. Understanding the role of red blood cells and haemoglobin is vital for maintaining overall health and preventing disorders related to oxygen imbalance.\n\n`;

const Learn: Component = () => {
    // const [panelProps, setPanelProps] = createSignal<PanelProps>({ active: false, title: undefined, subTitle: undefined, summary: undefined, markdown: undefined })
    const [panelProps, setPanelProps] = createSignal<PanelProps>(learnDB.RBC);
    function setPanelData(page: string) {
        setPanelProps(learnDB.RBC);
    }
    return (
        <div class={`${styles.learnPage}`} >
            <Navbar />
            <div class={styles.learnPanelLeft}>
                <button onclick={() => setPanelData('RBC')}>RBC</button>
            </div>
            <MainLearnPanel
                active={panelProps().active}
                title={panelProps().title}
                subTitle={panelProps().subTitle}
                markdown={panelProps().markdown}
                summary={panelProps().summary}
            />
        </div >
    );
};

export default Learn;